.content-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .content-section-title {
    width: 100%;
    height: 5%;
    display: flex;
    color: var(--content-title-color);
    font-size: 18px;
    /* background-color: blue; */
  }
  .title-data{
    width: 15%;
    height: auto;
  }
  .title-chart{
    width: 85%;
    padding-left: 3%;
  }

  .content{
    width: 100%;
    height: 90%;
    display: flex;
    /* background-color: aquamarine; */
  }

  .content-data{
    width: 15%;
    height: 100%;
  }

  .data{
    background-color: var(--content-bg);
    border-radius: 4px;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    padding: 5% 10%;
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    white-space : pre-wrap;
  }
  
  .content-chart{
    /* background-color: #1e59f1; */
    width: 85%;
    height: 100%;
  }


  .loading_img{
    position: absolute;
    top: 40%;
    left: 55%;
  }



